C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.exe
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.deps.json
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.runtimeconfig.json
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.pdb
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12_MarkupCompile.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.g.resources
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.AssemblyInfoInputs.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.AssemblyInfo.cs
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.csproj.CoreCompileInputs.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\refint\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.pdb
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.genruntimeconfig.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\ref\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\ClientDetailsWindow.baml
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\ClientDetailsWindow.g.cs
D:\Git\WPF_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.exe
D:\Git\WPF_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.deps.json
D:\Git\WPF_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.runtimeconfig.json
D:\Git\WPF_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.dll
D:\Git\WPF_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.pdb
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\ClientDetailsWindow.baml
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\MainWindow.baml
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\ClientDetailsWindow.g.cs
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\App.g.cs
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12_MarkupCompile.cache
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.g.resources
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.AssemblyInfoInputs.cache
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.AssemblyInfo.cs
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.csproj.CoreCompileInputs.cache
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.sourcelink.json
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.dll
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\refint\Wpf_Bank_A_12.dll
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.pdb
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.genruntimeconfig.cache
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\ref\Wpf_Bank_A_12.dll
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\NewClientWindow.baml
D:\Git\WPF_Bank_A_12\obj\Debug\net8.0-windows\NewClientWindow.g.cs
