C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.exe
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.deps.json
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.runtimeconfig.json
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\bin\Debug\net8.0-windows\Wpf_Bank_A_12.pdb
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12_MarkupCompile.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.g.resources
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.AssemblyInfoInputs.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.AssemblyInfo.cs
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.csproj.CoreCompileInputs.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\refint\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.pdb
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\Wpf_Bank_A_12.genruntimeconfig.cache
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\ref\Wpf_Bank_A_12.dll
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\ClientDetailsWindow.baml
C:\Users\Martin\source\repos\Wpf_Bank_A_12\obj\Debug\net8.0-windows\ClientDetailsWindow.g.cs
